{
  "author": "Bernhard Rode <mail@bernhardrode.de>",
  "contributors": [
    {
      "name": "Bernhard Rode",
      "email": "mail@bernhardrode.de"
    }
  ],
  "name": "SGB",
  "description": "wordpress template",
  "version": "3.0.0",
  "codename": "anguis-fragilis",
  "homepage": "http://sgbottwartal.de",
  "src": "src",
  "dist": "dist",
  "test": "test",
  "repositories": {
    "type": "git",
    "url": "https://github.com/BernhardRode/sgbottwartal.git"
  },
  "devDependencies": {
    "grunt-coffee": "*",
    "grunt-clean": "*",
    "grunt-docco": "*",
    "grunt-exec": "*",
    "grunt-less": "*",
    "grunt-reload": "*",
    "grunt-overlay": "*",
    "grunt-contrib-copy": "*",
    "grunt-replace": "*",
    "grunt-testacular": "*",
    "testacular": "*",
    "grunt": "*",
    "grunt-ftpush": "*",
    "grunt-contrib-uglify": "~0.2.5"
  },
  "engines": {
    "node": "*"
  }
}
